<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Lynn LoPucki">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <title>LoPucki.com</title>
    <link rel="stylesheet" href="css/iv-viewer.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) { .bd-placeholder-img-lg { font-size: 3.5rem; } }
      .book { width: 200px; height: 300px; }
      .logo { width: 200px; height: 200px; }
      .center { text-align: center; }
      .bottom { vertical-align: bottom; }
    </style>
    <link href="css/lopucki.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <div class="navbar navbar-dark" style="background-color: #209CEE;">
        <div class="container d-flex justify-content-between">
          <a href="index.html" class="navbar-brand d-flex align-items-center">
            <strong>LoPucki.com</strong>
          </a>
        </div>
      </div>
    </header>
    <br>
    <main role="main">
      <div class="container-md">
        <div class="row">
          <div class="col-lg-12">
            <h3>Courting Failure: How Competition for Big Cases Is Corrupting the Bankruptcy Courts</h3>
            <p>Lynn M. LoPucki</p>
            <h5>This book is available in both printed and digital formats — select the version you want:</h5><br>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <img border="0" src="img/courting_failure.jpg" class="book">
          </div>
          <div class="col-lg-4 center">
            &nbsp;<br>
            <p><a href="https://www.amazon.com/exec/obidos/tg/detail/-/0472114867/002-2761009-0164031?v=glance"><img border="0" src="img/amazon-icon.svg" class="logo"></a></p>
            <p><a class="btn btn-primary btn-lg" href="https://www.amazon.com/exec/obidos/tg/detail/-/0472114867/002-2761009-0164031?v=glance" role="button">Purchase from Amazon</a></p>
          </div>
          <div class="col-lg-4 center">
            &nbsp;<br>
            <p><a href="https://www.fulcrum.org/concern/monographs/02870w66d"><img border="0" src="img/adobe-pdf-icon.svg" class="logo"></a></p>
            <p><a class="btn btn-primary btn-lg" href="https://www.fulcrum.org/concern/monographs/02870w66d" role="button">Download digital version</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p>&nbsp;</p>
            <p><a href="index.html">⟵ Return to LoPucki.com home page</a></p>
          </div>
        </div>
      </div>
    </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Lynn LoPucki</p>
      </div>
    </footer>

  </body>
</html>
